# BalanduinoAndroidApp

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  AndroidManifest_usb.xml  CNAME  README.md  _config.yml  build.gradle  index.html  params.json  pom.xml  project.properties  settings.gradle
_layouts/: default.html
assets/: Blink.cpp.hex
flavors/basic/res/xml/: device_filter.xml
flavors/basic/src/: Upload.java
flavors/basic/src/com/tkjelectronics/balanduino/: Upload.java
flavors/usb/: AndroidManifest.xml
flavors/usb/src/: Upload.java
flavors/usb/src/com/tkjelectronics/balanduino/: Upload.java
libs/: README.md  install.sh
libs/com/jjoe64/graphview/graphview/: maven-metadata-local.xml
libs/com/jjoe64/graphview/graphview/3.1/: graphview-3.1.aar  graphview-3.1.pom
libs/com/jjoe64/graphview/graphview/3.1.1/: graphview-3.1.1.aar  graphview-3.1.1.pom
libs/com/physicaloid/physicaloid/: maven-metadata-local.xml
libs/com/physicaloid/physicaloid/1.0/: physicaloid-1.0.aar
libs/com/viewpagerindicator/viewpagerindicator/: maven-metadata-local.xml
libs/com/viewpagerindicator/viewpagerindicator/2.4.1/: viewpagerindicator-2.4.1.aar
releases/: BalanduinoAndroidApp-0.1.apk  BalanduinoAndroidApp-0.2.apk  BalanduinoAndroidApp-0.3.apk  BalanduinoAndroidApp-0.4.apk  BalanduinoAndroidApp-0.5.0-basic.apk  BalanduinoAndroidApp-0.5.0-usb.apk  BalanduinoAndroidApp-0.6.0-basic.apk  BalanduinoAndroidApp-0.6.0-usb.apk  BalanduinoAndroidApp-0.6.1-basic.apk  BalanduinoAndroidApp-0.6.1-usb.apk  BalanduinoAndroidApp-0.6.2-basic.apk  BalanduinoAndroidApp-0.6.2-usb.apk  BalanduinoAndroidApp-0.6.3-basic.apk  BalanduinoAndroidApp-0.6.3-usb.apk
res/layout/: activity_main.xml  device_list.xml  device_name.xml  dialog.xml  graph.xml  imu.xml  info.xml  joystick.xml  main.xml  pid.xml  remotecontrol.xml  settings.xml  settings_dialog.xml  voicerecognition.xml
res/menu/: menu.xml
res/values/: strings.xml  styles.xml  themes.xml
res/values-v11/: styles.xml  themes.xml
res/xml/: accessory_filter.xml
src/com/tkjelectronics/balanduino/: BalanduinoActivity.java  BluetoothChatService.java  CustomViewPager.java  DeviceListActivity.java  GraphFragment.java  ImuFragment.java  InfoFragment.java  JoystickFragment.java  JoystickView.java  PIDFragment.java  RealTimeGraph.java  RemoteControlFragment.java  SectionsPagerAdapter.java  SensorFusion.java  SettingsDialogFragment.java  SquareLinearLayout.java  ViewPagerAdapter.java  VoiceRecognitionFragment.java  VoiceRecognitionListener.java
src/templates/: accessory_filter.xml
src/templates/res/xml/: accessory_filter.xml
src_standard/: Upload.java
src_usb/: Upload.java
stylesheets/: styles.css
