<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Balanduino Android App</name>
	<description>Android app for the Balanduino robot</description>
	<url>https://github.com/TKJElectronics/BalanduinoAndroidApp</url>
	<version>0.1-SNAPSHOT</version>

	<groupId>com.tkjelectronics</groupId>
	<artifactId>BalanduinoAndroidApp</artifactId>
	<packaging>apk</packaging>

	<properties>
		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
		<android-support.version>r7</android-support.version>

		<abs.version>4.2.0</abs.version>
		<vpi.version>2.4.1</vpi.version>

		<apache.maven.version>3.0</apache.maven.version>
		<java.version>1.6</java.version>
		<jayway.maven.version>3.4.1</jayway.maven.version>
	</properties>

	<scm>
		<url>https://github.com/TKJElectronics/BalanduinoAndroidApp</url>
		<connection>scm:git:git://github.com/TKJElectronics/BalanduinoAndroidApp.git</connection>
		<developerConnection>scm:git:git@github.com:TKJElectronics/BalanduinoAndroidApp.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Kristian Lauszus</name>
			<email>kristianl@tkjelectronics.com</email>
			<id>Lauszus</id>
			<url>http://tkjelectronics.com/</url>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>TKJ Electronics</name>
		<url>http://tkjelectronics.com/</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TKJElectronics/BalanduinoAndroidApp/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${apache.maven.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <version>${jayway.maven.version}</version>
                        <configuration>
                            <sdk>
                                <path>${env.ANDROID_HOME}</path>
                                <platform>${android.platform}</platform>
                            </sdk>
                        </configuration>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </pluginManagement>
        
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
	</build>

	<profiles>
		<profile>
			<id>maven</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
					<version>${android-support.version}</version>
				</dependency>
				<dependency>
					<groupId>com.actionbarsherlock</groupId>
					<artifactId>actionbarsherlock</artifactId>
					<version>${abs.version}</version>
					<type>apklib</type>
				</dependency>
				<dependency>
					<groupId>com.viewpagerindicator</groupId>
					<artifactId>library</artifactId>
					<version>${vpi.version}</version>
					<type>apklib</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
					<version>${android-support.version}</version>
					<!-- It is coming from ActionBarSherlock dependency -->
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- To build run "mvn clean install -P release" -->
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<!-- Sign the apk -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- the signed apk then needs to be zipaligned and we activate proguard 
						and we run the manifest update -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
								</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
								<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
							</manifest>
							<proguard>
								<skip>false</skip>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>