<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_insecure_connect"
        android:icon="@android:drawable/ic_menu_search"       
        android:title="@string/insecure_connect"                 
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
        android:showAsAction="ifRoom|withText" />
</menu>
